# === Ambiente ===
ENV=dev

# === JWT
JWT_SECRET=chave_super_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# === MongoDB
MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=OliveiraDevelops

# === E-mail (usado para envio automático com SMTP + TLS)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_aplicativo
EMAIL_FROM=Empreenda+ <seu_email@gmail.com>
