# === Ambiente ===
ENV=dev

# === Configuração JWT ===
JWT_SECRET=minha_chave_secreta_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# === MongoDB ===
MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=OliveiraDevelops

# === Configurações de E-mail ===
# SMTP do Gmail ou Outlook com TLS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app
EMAIL_FROM=Empreenda+ <seu_email@gmail.com>